<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <ProgressBar
        android:id="@+id/progressBarSearchStatus"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/progressBarSearchStatus"
        android:layout_marginTop="10dp"
        android:text="Search" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/buttonSearch"
        android:layout_above="@+id/buttonDisconnect" >

        <LinearLayout
            android:id="@+id/linearlayoutdevices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>
	<Button
        android:id="@+id/buttonDisconnect"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/buttons1"
        android:layout_marginTop="10dp"
        android:text="Disconnect" />
    <LinearLayout
        android:id="@+id/buttons1"
        android:layout_width="match_parent"
        android:layout_above="@+id/buttons2"
        android:layout_alignParentLeft="true"
        android:layout_height="wrap_content">

            <Button
                android:id="@+id/buttonPrint1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="티켓" />

            <Button
                android:id="@+id/buttonPrint2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="사진" />
            <Button
                android:id="@+id/buttonPrint3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="점test" />
            <Button
                android:id="@+id/buttonPrint4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="배출" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/buttons2"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_height="wrap_content">
            <Button
                android:id="@+id/buttonPrint5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="출력" />
            <Button
                android:id="@+id/buttonPrint6"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="출력" />
            <Button
                android:id="@+id/buttonPrint7"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="출력" />
            <Button
                android:id="@+id/buttonPrint8"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="출력" />
    </LinearLayout>
</RelativeLayout>